# 문제 읽기
# 자연수 n이 주어졌을 때, n의 다음 큰 숫자는 다음과 같이 정의 합니다.

# 조건 1. n의 다음 큰 숫자는 n보다 큰 자연수 입니다.
# 조건 2. n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 갯수가 같습니다.
# 조건 3. n의 다음 큰 숫자는 조건 1, 2를 만족하는 수 중 가장 작은 수 입니다.

# 예를 들어서 78(1001110)의 다음 큰 숫자는 83(1010011)입니다.
# 자연수 n이 매개변수로 주어질 때, n의 다음 큰 숫자를 return 하는 함수를 작성하시오.

# n = 78, result = 83
# n = 15, result = 23

# 문제 접근
# n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 갯수가 같다.
# n을 2진법으로 변환하고 1의 갯수를 센 후에, 그 다음 큰 숫자의 1의 숫자가 n과 같을 때 리턴하면 된다.

def solution(n):
    answer = 0 # 다음 큰 숫자
    cnt = bin(n)[2:].count('1') # 2진법 변환한 수의 1의 갯수
    
    while True:
        n += 1
        if bin(n)[2:].count('1') == cnt: # 다음 큰 숫자가 cnt와 다를 때
            answer = n
            print(answer)
            break
    return answer
print(solution(78))