def solution(n, m): # 유클리드 호제법
    c,d = n,m
    
    while d:
        c,d = d, c % d
    return [c, int(n * m / c)]


# 유클리트 호제법이란?
# 유클리드 호제법은 a, b의 최대공약수와 b, r(a % b의 나머지)의 최대공약수가 같다는 성질을 이용한 풀이이다. 
# x를 어떤 수 y로 나눈 나머지 값을 r 이라고 했을 때,
# x와 y의 최대공약수는 y 와 r의 최대공약수와 같다.
# x = 85
# y = 51
# r = x % y = 85 % 51 = 34
# x(85)와 y(51)의 최대공약수 = y(51)과 r(34)의 최대공약수
# 즉 y와 r의 최대공약수를 구하려면, 다시 y를 x에 넣고, y 자리에는 y % r의 나머지를 넣으면 된다.
# 이것을 반복하다보면 r이 0이 나오게 되는데, 이 때 r 즉 y 값이 0일 때 x가 최대공약수가 된다.
