# H 호텔의 층 수
# W 각 층의 방 수
# N 몇 번째 손님인지

# 문제풀이(1)
T = int(input("테스트 케이스: ")) # T개의 테스트 데이터

for i in range(1, T+1):
    H, W, N = map(int, input("층 수, 방 수, 손님: ").split())
    hotel = []
    for j in range(1, W+1):
        for k in range(1, H+1):    
            room = (k * 100) + j
            hotel.append(room)
    print(hotel[N-1])
        


# 다른사람의 풀이(1)
t = int(input())

for i in range(t):
    h, w, n = map(int, input().split())
    num = n // h + 1
    floor = n % h
    if n % h == 0:  # h의 배수이면,
        num = n//h
        floor = h
    print(f'{floor*100+num}')

# 정리하면 손님은 층수에 상관없이 엘리베이터에서 제일 가까운 방들을 선호한다고 한다.
# 그렇다고 할때 N번째 손님은 몇호에 배정되냐? 라는 문제이다.
# 그렇다면 손님이 들어올때 101호, 201호, 301호 ... 이런식으로 들어가게 된다.
# 그렇다면 높이가 5일때 6번째 손님은 102호에 들어가게 된다.
# 여기서 규칙을 찾을 수 있다.
# 손님이 들어가는 층수는 몇 번째 손님을 높이로 나눈 나머지이다.
# 손님이 들어가는 룸 번호는 몇 번째 손님을 높이로 나눈 몫의 + 1이다.

# H = 5, W = 5 , N = 6 이라고 할때 
# 층수는 6 % 5 = 1층
# 룸번호는 6 / 5 + 1 = 2호
# 따라서 102호가 된다.
# 여기서 예외가 하나 발생하는데 높이가 맞아 떨어질때이다.
# 위에서 N이 5라고 하면 공식을 적용할때 아래와 같아진다.
# 층수 5 % 5 = 0층
# 룸번호 5 / 5 + 1 = 2호
# 따라서 0층에 2호가 되는데 보정을 해줘야 한다.
# 층이 0층이라면 높이를 H로 설정해준다.
# 그리고 룸 번호를 하나 줄여주는 과정을 추가한다.
# 그렇다면 최종적으로 배정되는 방은 501호가 된다.