# X가 한수인지 판별하는 함수를 정의하여 문제를 해결해 봅시다.

# 문제
# 어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 

# 입력
# 첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.

# 출력
# 첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.

# 문제 접근
# 등차수열의 값? 123의 숫자가 있으면 1,2,3을 분리해서 이 숫자들이 등차수열에 포함되어 있는지 확인하면된다?
# 자릿수가 등차수열을 이루는지 확인하는 문제
# 1~9 : 길이가 1인 등차수열
# 10~99: 길이가 2이고 공차는 양수 또는 음수인 등차수열
# 한수란? 공차란?
# 공차란 1~2~3 사이에 있는 공간 허용폭이라고 한다.

# 궁금증
# 그 뒤에 210, 1000 값을 계산하기에는 등차수열이 아니기 때문에 셀수가 없다.
# 그렇다면 210, 1000의 전 자리수까지 중 등차수열이 카운팅되는 것이다.
# 그렇다면 이 문제에서 우리가 머리로 풀 수 있는 것은 1~9, 99까지의 숫자는 등차수열이라는 것이 아닐까...

n = int(input()) # 입력 값
answer = 0

for i in range(1, n+1):
    if i <= 99: # 각각의 숫자를 다 떼어보면 100은 등차수열이 안된다. 그러므로 99까지는 등차수열이다.
        answer += 1
    else:
        arr = list(map(int, str(i))) # 숫자를 자릿수대로 분리한다
        if arr[0] - arr[1] == arr[1] - arr[2]: # 등차수열인지 확인
            print(answer)
            answer += 1
print(answer)