# 문제
# 그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.

# 단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에 단어가 들어온다. 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.

# 출력
# 첫째 줄에 그룹 단어의 개수를 출력한다.

# 테스트 케이스 수만큼 반복할 것을 입력
N = int(input())

answer = 0
for i in range(N):
    # for문 안에서 몇번을 입력받을지를 선언 그리고 모두 소문자
    a = input().lower() 
    for j in range(len(a)):
        # print(j)
        # print(a[j+1:])
        # print(a[j])
        if j != len(a)-1:
            # 만약 앞에 단어와 뒤의 단어가 연속으로 같다면 pass (happy의 pp가 해당)
            if a[j] == a[j+1]:
                pass
            # 위에 조건이 아니면 a[j+1:] 앞에 1글자를 슬라이싱해서 그 문자가 앞에 1가지 문자열이 포함되어 있다면 break 그룹 단어가 아닌 것
            elif a[j] in a[j+1:]:
                break
        # 위에 조건이 다 아니라면 그룹 단어라는 것이니까 카운팅+1
        else:
            answer += 1
            print(answer)
print(answer)
