# 입력
# 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
# 472 * 385 = 2360, 3776, 1416, 181720
a = int(input()) # 첫번째 입력받은 문자 : 숫자로 변환
b = input() # 두번째 입력받은 문자 : 문자열 그대로 둔다.
# 이렇게 두 번째 입력받은 숫자 B를 문자열로 그대로 둔 이유는 이 숫자를 한 자리씩 떼어내야 하기 때문이다. 문자열은 split 함수를 이용하든 인덱스로 문자의 위치를 이용하든 하나씩 분리를 할 수가 있지만 숫자는 그렇게 할 수가 없기 때문이다.
axb2 = a * int(b[2])
axb1 = a * int(b[1])
axb0 = a * int(b[0])
axb = a * int(b)

print(axb2, axb1, axb0, axb, sep='\n')
# sep='\n'로 줄바꿈
# 3, 4, 5, 6에 들어갈 값을 하나씩 세로로 출력해야된다.