# 문제
# 대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.

# 입력
# 첫째 줄에는 테스트 케이스의 개수 C가 주어진다.
# 둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 이어서 N명의 점수가 주어진다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

# 출력
# 각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.

# 수도코드(1)
c = int(input()) # 테스트 케이스의 개수
n = list(map(int, input().split())) # 각 테스트 케이스마다 학생의 수 N, n명의 학생 점수 
# 5(각 테스트 케이스마다 학생의 수 N) || 50 50 70 80 100(N명의 학생 점수)

avg = sum(n[1:]) / n[0] # 이 반의 평균 70%, 77%, 80%, 80.3%, 95.8%

Seoul = 0
for i in n[1:]:
    if i > avg:
        Seoul += 1 # 평균 이상인 학생 수

Harvard = Seoul/n[0] * 100 # 평균보다 높은 점수를 받은 학생 비율 구하기
print(f'{Harvard:.3f}%') # 소수점 자릿수 지정하기

# 위에를 수도코드라고 했던 이유는 입력 값을 제대로 생각하지 못했기 때문에
# 조금 더 문제에 대한 생각을 하고 푸는 것이 좋겠다.

# 문제풀이(1)
c = int(input()) # 테스트 케이스의 개수

for i in range(c):
    n = list(map(int, input().split())) # 각 테스트 케이스마다 학생의 수 N, n명의 학생 점수 
    # 5(각 테스트 케이스마다 학생의 수 N) || 50 50 70 80 100(N명의 학생 점수)
    avg = sum(n[1:]) / n[0] # 이 반의 평균 70%, 77%, 80%, 80.3%, 95.8%
    
    Seoul = 0
    for i in n[1:]:
        if i > avg:
            Seoul += 1 # 평균 이상인 학생 수

    Harvard = Seoul/n[0] * 100 # 평균보다 높은 점수를 받은 학생 비율 구하기
    print(f'{Harvard:.3f}%') # 소수점 자릿수 지정하기